# desenvolvedor-io-api

APICadastroFornecedorProduto/: ApiCadastroFornecedorProduto.sln
APICadastroFornecedorProduto/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
APICadastroFornecedorProduto/src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerDocConfig.cs
APICadastroFornecedorProduto/src/DevIO.Api/Controllers/: AuthControlller.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
APICadastroFornecedorProduto/src/DevIO.Api/Extensions/: AspNetUser.cs  ClaimsAuthorizeAttribute.cs  ClaimsPrincipalExtension.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
APICadastroFornecedorProduto/src/DevIO.Api/Migrations/: 20211110192608_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
APICadastroFornecedorProduto/src/DevIO.Api/Properties/: launchSettings.json
APICadastroFornecedorProduto/src/DevIO.Api/ViewModels/: ClaimViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
APICadastroFornecedorProduto/src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json  package.json
APICadastroFornecedorProduto/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
APICadastroFornecedorProduto/src/DevIO.Business/: DevIO.Business.csproj
APICadastroFornecedorProduto/src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
APICadastroFornecedorProduto/src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
APICadastroFornecedorProduto/src/DevIO.Business/Models/Enums/: TipoFornecedor.cs
APICadastroFornecedorProduto/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
APICadastroFornecedorProduto/src/DevIO.Business/Models/Validations/Documentos/: CnpjValidacao.cs  CpfValidacao.cs  DigitoVerificador.cs  Utils.cs  ValidacaoDocs.cs
APICadastroFornecedorProduto/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
APICadastroFornecedorProduto/src/DevIO.Data/: DevIO.Data.csproj
ApiCRUDFormaRapida/: ApiCRUDFormaRapida.sln  Program.cs  Startup.cs  appsettings.json
ApiCRUDFormaRapida/Controllers/: FornecedoresController.cs
ApiCRUDFormaRapida/Model/: ApiDbContext.cs  Fornecedor.cs
ApiCRUDFormaRapida/Properties/: launchSettings.json
(+12 files in other folders)
